info face="futuri18" size=19 bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=384 scaleH=280 pages=1 packed=0
page id=0 file="futuri18.png"
chars count=224
char id=32 x=0 y=0 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=24 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=48 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=72 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=96 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=120 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=144 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=168 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=192 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=216 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=240 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=264 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=288 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=312 y=0 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=336 y=0 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=47 x=360 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=0 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=24 y=20 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=48 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=72 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=96 y=20 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=120 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=144 y=20 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=168 y=20 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=192 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=216 y=20 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=240 y=20 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=264 y=20 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=288 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=61 x=312 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=62 x=336 y=20 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=63 x=360 y=20 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=0 y=40 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=24 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=48 y=40 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=72 y=40 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=96 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=120 y=40 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=144 y=40 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=168 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=192 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=216 y=40 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=240 y=40 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=264 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=288 y=40 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=312 y=40 width=15 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=336 y=40 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=360 y=40 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=0 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=24 y=60 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=48 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=72 y=60 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=96 y=60 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=120 y=60 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=144 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=168 y=60 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=192 y=60 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=216 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=240 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=264 y=60 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=288 y=60 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=312 y=60 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=336 y=60 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=360 y=60 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=96 x=0 y=80 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=24 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=48 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=72 y=80 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=96 y=80 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=120 y=80 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=144 y=80 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=168 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=192 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=216 y=80 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=240 y=80 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=264 y=80 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=288 y=80 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=312 y=80 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=336 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=360 y=80 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=0 y=100 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=24 y=100 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=48 y=100 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=72 y=100 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=96 y=100 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=120 y=100 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=144 y=100 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=168 y=100 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=192 y=100 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=216 y=100 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=240 y=100 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=264 y=100 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=288 y=100 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=312 y=100 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=336 y=100 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=127 x=360 y=100 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=128 x=0 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=129 x=24 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=130 x=48 y=120 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=131 x=72 y=120 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=132 x=96 y=120 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=133 x=120 y=120 width=18 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=134 x=144 y=120 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=135 x=168 y=120 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=136 x=192 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=137 x=216 y=120 width=23 height=19 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=138 x=240 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=139 x=264 y=120 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=140 x=288 y=120 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=141 x=312 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=142 x=336 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=143 x=360 y=120 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=144 x=0 y=140 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=145 x=24 y=140 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=146 x=48 y=140 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=147 x=72 y=140 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=148 x=96 y=140 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=149 x=120 y=140 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=150 x=144 y=140 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=151 x=168 y=140 width=20 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=152 x=192 y=140 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=153 x=216 y=140 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=154 x=240 y=140 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=155 x=264 y=140 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=156 x=288 y=140 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=157 x=312 y=140 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=158 x=336 y=140 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=159 x=360 y=140 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=160 x=0 y=160 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=161 x=24 y=160 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=162 x=48 y=160 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=163 x=72 y=160 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=164 x=96 y=160 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=165 x=120 y=160 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=166 x=144 y=160 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=167 x=168 y=160 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=168 x=192 y=160 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=169 x=216 y=160 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=170 x=240 y=160 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=171 x=264 y=160 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=172 x=288 y=160 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=173 x=312 y=160 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=174 x=336 y=160 width=16 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=175 x=360 y=160 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=176 x=0 y=180 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=177 x=24 y=180 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=178 x=48 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=179 x=72 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=180 x=96 y=180 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=181 x=120 y=180 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=182 x=144 y=180 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=183 x=168 y=180 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=184 x=192 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=185 x=216 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=186 x=240 y=180 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=187 x=264 y=180 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=188 x=288 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=189 x=312 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=190 x=336 y=180 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=191 x=360 y=180 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=192 x=0 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=193 x=24 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=194 x=48 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=72 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=196 x=96 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=197 x=120 y=200 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=198 x=144 y=200 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=199 x=168 y=200 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=200 x=192 y=200 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=216 y=200 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=240 y=200 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=264 y=200 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=288 y=200 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=312 y=200 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=336 y=200 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=360 y=200 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=0 y=220 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=209 x=24 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=48 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=72 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=96 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=120 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=144 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=215 x=168 y=220 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=216 x=192 y=220 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=217 x=216 y=220 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=240 y=220 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=264 y=220 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=288 y=220 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=221 x=312 y=220 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=222 x=336 y=220 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=223 x=360 y=220 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=0 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=225 x=24 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=226 x=48 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=227 x=72 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=228 x=96 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=229 x=120 y=240 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=230 x=144 y=240 width=13 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=231 x=168 y=240 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=232 x=192 y=240 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=216 y=240 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=240 y=240 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=235 x=264 y=240 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=236 x=288 y=240 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=312 y=240 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=238 x=336 y=240 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=360 y=240 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=0 y=260 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=241 x=24 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=242 x=48 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=243 x=72 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=244 x=96 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=245 x=120 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=246 x=144 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=247 x=168 y=260 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=248 x=192 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=249 x=216 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=250 x=240 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=251 x=264 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=252 x=288 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=253 x=312 y=260 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=254 x=336 y=260 width=4 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=255 x=360 y=260 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
