info face="PROMAN14" size=15 bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=336 scaleH=224 pages=1 packed=0
page id=0 file="proman14.png"
chars count=224
char id=32 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=21 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=42 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=63 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=84 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=105 y=0 width=20 height=15 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=38 x=126 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=147 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=168 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=189 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=42 x=210 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=231 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=252 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=273 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=294 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=47 x=315 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=0 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=21 y=16 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=42 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=63 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=84 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=105 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=126 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=147 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=168 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=189 y=16 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=210 y=16 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=231 y=16 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=60 x=252 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=61 x=273 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=62 x=294 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=315 y=16 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=0 y=32 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=21 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=42 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=63 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=84 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=105 y=32 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=126 y=32 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=147 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=168 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=189 y=32 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=210 y=32 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=231 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=252 y=32 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=273 y=32 width=18 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=294 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=315 y=32 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=0 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=21 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=42 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=63 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=84 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=105 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=126 y=48 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=147 y=48 width=18 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=168 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=189 y=48 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=210 y=48 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=231 y=48 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=252 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=273 y=48 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=294 y=48 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=315 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=0 y=64 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=21 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=42 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=63 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=84 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=105 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=126 y=64 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=147 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=168 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=189 y=64 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=210 y=64 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=231 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=252 y=64 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=273 y=64 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=294 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=315 y=64 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=0 y=80 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=113 x=21 y=80 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=42 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=63 y=80 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=84 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=105 y=80 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=126 y=80 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=147 y=80 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=168 y=80 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=189 y=80 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=210 y=80 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=231 y=80 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=252 y=80 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=273 y=80 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=294 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=127 x=315 y=80 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=128 x=0 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=129 x=21 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=130 x=42 y=96 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=131 x=63 y=96 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=132 x=84 y=96 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=133 x=105 y=96 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=134 x=126 y=96 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=135 x=147 y=96 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=136 x=168 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=137 x=189 y=96 width=19 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=138 x=210 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=139 x=231 y=96 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=140 x=252 y=96 width=20 height=15 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=141 x=273 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=142 x=294 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=143 x=315 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=144 x=0 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=145 x=21 y=112 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=146 x=42 y=112 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=147 x=63 y=112 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=148 x=84 y=112 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=149 x=105 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=150 x=126 y=112 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=151 x=147 y=112 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=152 x=168 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=153 x=189 y=112 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=154 x=210 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=155 x=231 y=112 width=4 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=156 x=252 y=112 width=18 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=157 x=273 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=158 x=294 y=112 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=159 x=315 y=112 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=160 x=0 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=161 x=21 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=162 x=42 y=128 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=163 x=63 y=128 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=164 x=84 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=165 x=105 y=128 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=166 x=126 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=167 x=147 y=128 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=168 x=168 y=128 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=169 x=189 y=128 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=170 x=210 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=171 x=231 y=128 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=172 x=252 y=128 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=173 x=273 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=174 x=294 y=128 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=175 x=315 y=128 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=176 x=0 y=144 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=177 x=21 y=144 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=178 x=42 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=179 x=63 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=180 x=84 y=144 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=181 x=105 y=144 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=182 x=126 y=144 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=183 x=147 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=184 x=168 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=185 x=189 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=186 x=210 y=144 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=187 x=231 y=144 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=188 x=252 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=189 x=273 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=190 x=294 y=144 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=191 x=315 y=144 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=192 x=0 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=21 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=42 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=63 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=196 x=84 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=105 y=160 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=126 y=160 width=20 height=15 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=199 x=147 y=160 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=200 x=168 y=160 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=189 y=160 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=210 y=160 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=231 y=160 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=252 y=160 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=273 y=160 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=294 y=160 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=315 y=160 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=0 y=176 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=209 x=21 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=210 x=42 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=211 x=63 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=212 x=84 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=213 x=105 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=214 x=126 y=176 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=215 x=147 y=176 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=216 x=168 y=176 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=189 y=176 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=210 y=176 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=231 y=176 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=220 x=252 y=176 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=221 x=273 y=176 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=294 y=176 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=223 x=315 y=176 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=224 x=0 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=225 x=21 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=226 x=42 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=227 x=63 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=228 x=84 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=229 x=105 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=230 x=126 y=192 width=17 height=15 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=231 x=147 y=192 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=232 x=168 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=233 x=189 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=234 x=210 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=235 x=231 y=192 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=236 x=252 y=192 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=273 y=192 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=238 x=294 y=192 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=315 y=192 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=0 y=208 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=21 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=242 x=42 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=243 x=63 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=244 x=84 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=245 x=105 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=246 x=126 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=247 x=147 y=208 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=248 x=168 y=208 width=13 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=249 x=189 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=250 x=210 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=251 x=231 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=252 x=252 y=208 width=11 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=253 x=273 y=208 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=254 x=294 y=208 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=255 x=315 y=208 width=12 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
