info face="PROMAN12" size=13 bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=288 scaleH=196 pages=1 packed=0
page id=0 file="proman12.png"
chars count=224
char id=32 x=0 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=18 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=36 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=35 x=54 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=72 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=90 y=0 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=108 y=0 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=126 y=0 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=144 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=162 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=180 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=198 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=216 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=234 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=46 x=252 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=270 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=0 y=14 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=18 y=14 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=36 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=54 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=72 y=14 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=90 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=108 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=126 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=144 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=162 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=180 y=14 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=59 x=198 y=14 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=60 x=216 y=14 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=234 y=14 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=252 y=14 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=270 y=14 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=0 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=18 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=36 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=54 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=72 y=28 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=90 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=108 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=126 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=144 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=162 y=28 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=180 y=28 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=198 y=28 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=216 y=28 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=234 y=28 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=252 y=28 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=270 y=28 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=0 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=18 y=42 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=36 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=54 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=72 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=90 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=108 y=42 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=126 y=42 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=144 y=42 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=162 y=42 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=180 y=42 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=91 x=198 y=42 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=216 y=42 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=234 y=42 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=252 y=42 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=270 y=42 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=0 y=56 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=97 x=18 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=36 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=54 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=72 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=90 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=108 y=56 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=126 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=144 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=162 y=56 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=180 y=56 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=198 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=216 y=56 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=234 y=56 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=252 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=270 y=56 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=0 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=113 x=18 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=36 y=70 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=54 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=72 y=70 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=90 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=108 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=119 x=126 y=70 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=144 y=70 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=162 y=70 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=180 y=70 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=198 y=70 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=216 y=70 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=234 y=70 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=252 y=70 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=127 x=270 y=70 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=128 x=0 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=129 x=18 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=130 x=36 y=84 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=131 x=54 y=84 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=132 x=72 y=84 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=133 x=90 y=84 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=134 x=108 y=84 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=135 x=126 y=84 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=136 x=144 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=137 x=162 y=84 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=138 x=180 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=139 x=198 y=84 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=140 x=216 y=84 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=141 x=234 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=142 x=252 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=143 x=270 y=84 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=144 x=0 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=145 x=18 y=98 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=146 x=36 y=98 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=147 x=54 y=98 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=148 x=72 y=98 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=149 x=90 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=150 x=108 y=98 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=151 x=126 y=98 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=152 x=144 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=153 x=162 y=98 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=154 x=180 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=155 x=198 y=98 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=156 x=216 y=98 width=15 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=157 x=234 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=158 x=252 y=98 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=159 x=270 y=98 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=160 x=0 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=161 x=18 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=162 x=36 y=112 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=163 x=54 y=112 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=164 x=72 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=165 x=90 y=112 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=166 x=108 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=167 x=126 y=112 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=168 x=144 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=169 x=162 y=112 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=170 x=180 y=112 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=171 x=198 y=112 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=172 x=216 y=112 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=173 x=234 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=174 x=252 y=112 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=175 x=270 y=112 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=176 x=0 y=126 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=177 x=18 y=126 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=178 x=36 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=179 x=54 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=180 x=72 y=126 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=181 x=90 y=126 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=182 x=108 y=126 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=183 x=126 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=184 x=144 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=185 x=162 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=186 x=180 y=126 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=187 x=198 y=126 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=188 x=216 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=189 x=234 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=190 x=252 y=126 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=191 x=270 y=126 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=192 x=0 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=18 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=36 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=195 x=54 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=196 x=72 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=197 x=90 y=140 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=198 x=108 y=140 width=17 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=199 x=126 y=140 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=200 x=144 y=140 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=201 x=162 y=140 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=202 x=180 y=140 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=198 y=140 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=204 x=216 y=140 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=234 y=140 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=252 y=140 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=270 y=140 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=0 y=154 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=209 x=18 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=210 x=36 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=211 x=54 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=212 x=72 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=213 x=90 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=214 x=108 y=154 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=215 x=126 y=154 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=216 x=144 y=154 width=15 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=217 x=162 y=154 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=180 y=154 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=198 y=154 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=220 x=216 y=154 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=221 x=234 y=154 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=222 x=252 y=154 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=223 x=270 y=154 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=0 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=225 x=18 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=226 x=36 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=227 x=54 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=228 x=72 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=229 x=90 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=230 x=108 y=168 width=15 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=126 y=168 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=232 x=144 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=233 x=162 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=234 x=180 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=235 x=198 y=168 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=236 x=216 y=168 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=234 y=168 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=238 x=252 y=168 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=270 y=168 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=0 y=182 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=241 x=18 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=242 x=36 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=243 x=54 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=244 x=72 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=245 x=90 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=246 x=108 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=247 x=126 y=182 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=248 x=144 y=182 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=249 x=162 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=250 x=180 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=251 x=198 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=252 x=216 y=182 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=253 x=234 y=182 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=254 x=252 y=182 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=255 x=270 y=182 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
