info face="PROMAN24" size=26 bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=544 scaleH=378 pages=1 packed=0
page id=0 file="proman24.png"
chars count=224
char id=32 x=0 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=34 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=68 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=35 x=102 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=36 x=136 y=0 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=170 y=0 width=31 height=26 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=38 x=204 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=39 x=238 y=0 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=272 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=306 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=340 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=374 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=408 y=0 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=45 x=442 y=0 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=476 y=0 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=510 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=0 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=34 y=27 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=68 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=102 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=136 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=170 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=204 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=238 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=272 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=306 y=27 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=340 y=27 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=374 y=27 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=60 x=408 y=27 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=61 x=442 y=27 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=476 y=27 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=63 x=510 y=27 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=0 y=54 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=65 x=34 y=54 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=68 y=54 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=67 x=102 y=54 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=136 y=54 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=170 y=54 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=204 y=54 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=238 y=54 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=272 y=54 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=306 y=54 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=340 y=54 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=374 y=54 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=408 y=54 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=442 y=54 width=30 height=26 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=476 y=54 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=510 y=54 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=0 y=81 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=34 y=81 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=68 y=81 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=102 y=81 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=136 y=81 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=170 y=81 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=204 y=81 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=87 x=238 y=81 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=272 y=81 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=89 x=306 y=81 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=340 y=81 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=91 x=374 y=81 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=408 y=81 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=442 y=81 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=476 y=81 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=510 y=81 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=96 x=0 y=108 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=97 x=34 y=108 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=98 x=68 y=108 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=102 y=108 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=100 x=136 y=108 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=170 y=108 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=102 x=204 y=108 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=238 y=108 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=104 x=272 y=108 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=306 y=108 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=340 y=108 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=374 y=108 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=408 y=108 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=442 y=108 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=476 y=108 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=111 x=510 y=108 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=112 x=0 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=113 x=34 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=68 y=135 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=102 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=116 x=136 y=135 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=170 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=118 x=204 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=238 y=135 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=272 y=135 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=121 x=306 y=135 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=122 x=340 y=135 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=123 x=374 y=135 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=408 y=135 width=5 height=26 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=442 y=135 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=476 y=135 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=127 x=510 y=135 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=128 x=0 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=129 x=34 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=130 x=68 y=162 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=131 x=102 y=162 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=132 x=136 y=162 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=133 x=170 y=162 width=24 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=134 x=204 y=162 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=135 x=238 y=162 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=136 x=272 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=137 x=306 y=162 width=33 height=26 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=138 x=340 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=139 x=374 y=162 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=140 x=408 y=162 width=33 height=26 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=141 x=442 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=142 x=476 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=143 x=510 y=162 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=144 x=0 y=189 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=145 x=34 y=189 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=146 x=68 y=189 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=147 x=102 y=189 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=148 x=136 y=189 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=149 x=170 y=189 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=150 x=204 y=189 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=151 x=238 y=189 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=152 x=272 y=189 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=153 x=306 y=189 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=154 x=340 y=189 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=155 x=374 y=189 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=156 x=408 y=189 width=31 height=26 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=157 x=442 y=189 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=158 x=476 y=189 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=159 x=510 y=189 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=160 x=0 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=161 x=34 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=162 x=68 y=216 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=163 x=102 y=216 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=164 x=136 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=165 x=170 y=216 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=166 x=204 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=167 x=238 y=216 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=168 x=272 y=216 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=169 x=306 y=216 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=170 x=340 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=171 x=374 y=216 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=172 x=408 y=216 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=173 x=442 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=174 x=476 y=216 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=175 x=510 y=216 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=176 x=0 y=243 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=177 x=34 y=243 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=178 x=68 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=179 x=102 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=180 x=136 y=243 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=181 x=170 y=243 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=182 x=204 y=243 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=183 x=238 y=243 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=184 x=272 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=185 x=306 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=186 x=340 y=243 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=187 x=374 y=243 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=188 x=408 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=189 x=442 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=190 x=476 y=243 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=191 x=510 y=243 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=192 x=0 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=193 x=34 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=194 x=68 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=195 x=102 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=196 x=136 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=197 x=170 y=270 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=198 x=204 y=270 width=33 height=26 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=199 x=238 y=270 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=200 x=272 y=270 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=201 x=306 y=270 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=202 x=340 y=270 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=203 x=374 y=270 width=22 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=204 x=408 y=270 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=442 y=270 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=476 y=270 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=510 y=270 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=0 y=297 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=209 x=34 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=210 x=68 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=102 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=136 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=170 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=214 x=204 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=215 x=238 y=297 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=216 x=272 y=297 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=217 x=306 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=218 x=340 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=219 x=374 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=220 x=408 y=297 width=25 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=221 x=442 y=297 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=476 y=297 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=223 x=510 y=297 width=20 height=26 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=224 x=0 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=225 x=34 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=226 x=68 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=227 x=102 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=228 x=136 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=170 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=230 x=204 y=324 width=30 height=26 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=231 x=238 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=232 x=272 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=233 x=306 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=234 x=340 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=235 x=374 y=324 width=18 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=236 x=408 y=324 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=237 x=442 y=324 width=7 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=238 x=476 y=324 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=510 y=324 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=240 x=0 y=351 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=241 x=34 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=68 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=243 x=102 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=244 x=136 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=245 x=170 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=246 x=204 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=247 x=238 y=351 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=248 x=272 y=351 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=249 x=306 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=340 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=374 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=408 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=442 y=351 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=254 x=476 y=351 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=255 x=510 y=351 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
