# s12: FUN_005a65a0 OPEN-PLAY ground truth (PCode emu; ONLY b1500/b1c80 stubbed ret 1).
# Fixtures mirror test_65a0openplay.gd. Windows: P=0x230000 M=0x210000 C=0x240000 T=0x250000 Q0=0x310000.
# Each row: FIX <name> then the verbatim CALL 0 (STUB|RET|HALT) line (tracehits + mem reads).
## FIX velobail param2=0x0
CALL 0 RET steps=154 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=5 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067
## FIX veloact_near param2=0x0
CALL 0 RET steps=132 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=5 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024
## FIX veloact_mid param2=0x0
CALL 0 RET steps=131 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=5 mem[0x23004c:4]=0 mem[0x230054:4]=12 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024
## FIX veloact_far param2=0x0
CALL 0 RET steps=120 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=5 mem[0x23004c:4]=0 mem[0x230054:4]=14 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024
## FIX b1420_b1500 param2=0x0
CALL 0 STUB B1500 #1 step=178 ECX=2293760 arg0=2293760
CALL 0 RET steps=193 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={b1420=1} stubhits={B1500=1}
## FIX b1420_b1c80 param2=0x0
CALL 0 STUB B1C80 #1 step=178 ECX=2293760 arg0=2293760
CALL 0 RET steps=194 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={b1420=1} stubhits={B1C80=1}
## FIX arm1_b0040 param2=0x1
CALL 0 STUB atexit #1 step=429 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=448 ECX=2293761 arg0=5934848
CALL 0 RET steps=582 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={b0040=1, s89c0=1, s8bc0=1} stubhits={atexit=2}
## FIX arm1_simple param2=0x1
CALL 0 STUB atexit #1 step=235 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=254 ECX=2293761 arg0=5934848
CALL 0 RET steps=564 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024 tracehits={s89c0=1, s8bc0=1, s8f20=1} stubhits={atexit=2}
## FIX chase_pass param2=0x1
CALL 0 STUB atexit #1 step=234 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=253 ECX=2293761 arg0=5934848
CALL 0 RET steps=1125 EAX=2359452 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=64512 mem[0x230040:4]=4 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=64512 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=1 mem[0x230084:4]=8 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=458752 mem[0x2300a4:4]=65536 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=3211264 mem[0x240068:4]=1 mem[0x24006c:4]=8 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024 tracehits={s89c0=1, s8bc0=1, s8f20=1, aa490=1, aa4d0=1} stubhits={atexit=2}
## FIX chase_nopass param2=0x1
CALL 0 STUB atexit #1 step=234 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=253 ECX=2293761 arg0=5934848
CALL 0 RET steps=1071 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=64512 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024 tracehits={s89c0=1, s8bc0=1, s8f20=1, aa4d0=1, aa680=1} stubhits={atexit=2}
## FIX chase_far param2=0x1
CALL 0 STUB atexit #1 step=234 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=253 ECX=2293761 arg0=5934848
CALL 0 RET steps=721 EAX=4294917120 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=17408 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=1 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024 tracehits={s89c0=1, s8bc0=1, s8f20=1} stubhits={atexit=2}
## FIX arm2_8f20 param2=0x1
CALL 0 RET steps=337 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=3211264 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={s8f20=1}
## FIX arm2_b0040 param2=0x1
CALL 0 STUB atexit #1 step=434 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=453 ECX=2293761 arg0=5934848
CALL 0 RET steps=587 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=2 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={b0040=1, s89c0=1, s8bc0=1} stubhits={atexit=2}
## FIX arm2_aa870 param2=0x1
CALL 0 STUB atexit #1 step=223 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=242 ECX=2293761 arg0=5934848
CALL 0 RET steps=919 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=16384 mem[0x230040:4]=36 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=16384 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=1 mem[0x230084:4]=8 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=4259775 mem[0x2300a8:4]=25336 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=1 mem[0x24006c:4]=8 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=415139642 tracehits={s89c0=1, s8bc0=1, aa870=1} stubhits={atexit=2}
## FIX arm2_steeronly param2=0x1
CALL 0 STUB atexit #1 step=223 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=242 ECX=2293761 arg0=5934848
CALL 0 RET steps=645 EAX=25600 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=9216 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=2745024 tracehits={s89c0=1, s8bc0=1, s8f20=1} stubhits={atexit=2}
## FIX ifa_end param2=0x0
CALL 0 RET steps=133 EAX=30 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=11 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=30 mem[0x230044:4]=0 mem[0x230048:4]=3600 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067
## FIX ifa_notend param2=0x0
CALL 0 RET steps=118 EAX=53 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=5 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=53 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=15 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=0 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067
## FIX phase2_holder param2=0x0
CALL 0 STUB atexit #1 step=151 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=170 ECX=2293761 arg0=5934848
CALL 0 RET steps=904 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=1024 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=10 mem[0x230058:4]=0 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=2293760 mem[0x24004c:4]=3211264 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3357800067 tracehits={s8bc0=1, s8f20=1, aa4d0=1, aa680=1} stubhits={atexit=2}
## FIX phase4_taker param2=0x0
CALL 0 STUB atexit #1 step=238 ECX=2293760 arg0=5934864
CALL 0 STUB atexit #2 step=257 ECX=2293761 arg0=5934848
CALL 0 RET steps=741 EAX=7 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230034:2]=0 mem[0x230040:4]=0 mem[0x230044:4]=0 mem[0x230048:4]=0 mem[0x23004c:4]=0 mem[0x230054:4]=7 mem[0x230058:4]=15 mem[0x23005c:1]=0 mem[0x23005e:1]=0 mem[0x23005f:1]=0 mem[0x230063:1]=0 mem[0x230066:2]=0 mem[0x230068:4]=0 mem[0x23006c:4]=0 mem[0x230070:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x2300b4:4]=0 mem[0x23014c:4]=0 mem[0x2302d7:1]=1 mem[0x240040:4]=0 mem[0x24004c:4]=0 mem[0x240068:4]=0 mem[0x24006c:4]=0 mem[0x24009c:4]=0 mem[0x2400a0:4]=0 mem[0x2400a4:4]=0 mem[0x6d3184:4]=3403800452 tracehits={s89c0=1, s8bc0=1, s8f20=1} stubhits={atexit=2}
