# Oracle FUN_005ad010 (case 5/0x24 MONSTER feed/blind-aim). this=player. setup_shot/005943b0 stubbed; commentary headless.
# reads: ball+0x4c, player+0x5e/58/54/34/aim(a0/a4/a8)/pos(4/8/c), match+0x462, seed. corridor/restart_box/goalbox/opp-goalx run REAL.
## FIX p0_nonspec_miss
CALL 0 RET steps=721 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=958 mem[0x2300a0:4]=35959131 mem[0x2300a4:4]=225627 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=1536596111 tracehits={RNG=5, B1100=1} stubhits={SETUP=1}
## FIX p0_special_hit
CALL 0 RET steps=596 EAX=0 mem[0x27004c:4]=2752512 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=36347904 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=305419896 tracehits={B1100=1} stubhits={PHASE0=2, SETUP=1}
## FIX p0_special_miss
CALL 0 RET steps=594 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=35692176 mem[0x2300a4:4]=3261 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=3018423131 tracehits={B1100=1, RNG=1} stubhits={PHASE0=2, SETUP=1}
## FIX p0_nonspec_biasneg
CALL 0 RET steps=723 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=64578 mem[0x2300a0:4]=35959131 mem[0x2300a4:4]=4294749038 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=1536596111 tracehits={RNG=5, B1100=1} stubhits={SETUP=1}
## FIX 44c4_nonspec_miss
CALL 0 RET steps=823 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=14 mem[0x230034:2]=0 mem[0x2300a0:4]=16777216 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=3423460525 tracehits={RNG=3, B1100=2} stubhits={SETUP=1}
## FIX 44c4_special_hit
CALL 0 RET steps=524 EAX=0 mem[0x27004c:4]=2752512 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=36384768 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=305419896 tracehits={B1100=1} stubhits={PHASE0=2, SETUP=1}
## FIX 44c4_p58zero_skip
CALL 0 RET steps=95 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=0 mem[0x230058:4]=0 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=305419896 stubhits={PHASE0=2, SETUP=1}
## FIX 44c5_19cc0_miss
CALL 0 RET steps=315 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=0 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=3018423131 tracehits={RNG=1, B1100=1} stubhits={SETUP=1}
## FIX 44c5_19cc1
CALL 0 RET steps=352 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=9 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=9437184 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={SETUP=1}
## FIX 44c_other
CALL 0 RET steps=120 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=0 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=3018423131 tracehits={RNG=1} stubhits={SETUP=1}
## FIX preamble_boost
CALL 0 RET steps=809 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=958 mem[0x2300a0:4]=35959131 mem[0x2300a4:4]=225627 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=1536596111 tracehits={RNG=5, B1100=1} stubhits={SETUP=1}
## FIX preamble_special
CALL 0 RET steps=745 EAX=0 mem[0x27004c:4]=0 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=37 mem[0x230034:2]=0 mem[0x2300a0:4]=37068432 mem[0x2300a4:4]=5361 mem[0x2300a8:4]=0 mem[0x230004:4]=33554432 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x260462:1]=128 mem[0x6d3184:4]=3018423131 tracehits={B1100=1, RNG=1} stubhits={PHASE0=2, SETUP=1}
