# Oracle FUN_005ad970 (case 0x36 AI lay-off). this=player. FUN_005ac1a0/005943b0 stubbed.
# reads: ball+0x63/4c, player+0x5e/54/58/34/aim(a0/a4/a8)/pos(4/8/c), seed. corridor leaf runs REAL.
## FIX nonspecial_hit
CALL 0 RET steps=737 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=13 mem[0x230054:4]=15 mem[0x230034:2]=870 mem[0x2300a0:4]=3121152 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x27004c:4]=2752512 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3423460525 tracehits={RNG=3} stubhits={SETUP=1}
## FIX special_hit
CALL 0 RET steps=630 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=3121152 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x27004c:4]=2752512 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=305419896 stubhits={PHASE0=1, SETUP=1}
## FIX nonspecial_miss
CALL 0 RET steps=667 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=13 mem[0x230054:4]=15 mem[0x230034:2]=870 mem[0x2300a0:4]=2525846 mem[0x2300a4:4]=213558 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3768712380 tracehits={RNG=4} stubhits={SETUP=1}
## FIX special_miss
CALL 0 RET steps=560 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=2190900 mem[0x2300a4:4]=3343 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3018423131 tracehits={RNG=1} stubhits={PHASE0=1, SETUP=1}
## FIX bias_gt0
CALL 0 RET steps=739 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=13 mem[0x230054:4]=15 mem[0x230034:2]=64666 mem[0x2300a0:4]=3121152 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x27004c:4]=2752512 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3423460525 tracehits={RNG=3} stubhits={SETUP=1}
## FIX no_teammate
CALL 0 RET steps=277 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=13 mem[0x230054:4]=15 mem[0x230034:2]=0 mem[0x2300a0:4]=2429188 mem[0x2300a4:4]=3706 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3423460525 tracehits={RNG=3} stubhits={SETUP=1}
## FIX two_corridor
CALL 0 RET steps=890 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=1 mem[0x230058:4]=13 mem[0x230054:4]=15 mem[0x230034:2]=870 mem[0x2300a0:4]=2883584 mem[0x2300a4:4]=262144 mem[0x2300a8:4]=0 mem[0x27004c:4]=2753468 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3423460525 tracehits={RNG=3} stubhits={SETUP=1}
