# Oracle FUN_005adc60 (case 0x37 AI lay-off, near-twin of 0x36). this=player. setup_shot/005943b0 stubbed.
# reads: ball+0x63/4c, player+0x5e(=0)/54/58/34/aim(a0/a4/a8)/pos(4/8/c), seed. b1100 + b31a0(+b3c10/b3580) run REAL.
## FIX nonspecial_miss
CALL 0 RET steps=677 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=936 mem[0x2300a0:4]=1204336 mem[0x2300a4:4]=109293 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=405865345 tracehits={RNG=7, B31A0=1, B3C10=1} stubhits={SETUP=1}
## FIX special_hit
CALL 0 RET steps=653 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=3121152 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x27004c:4]=2752512 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=305419896 tracehits={B1100=1} stubhits={PHASE0=2, SETUP=1}
## FIX special_miss
CALL 0 RET steps=583 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=16 mem[0x230054:4]=13 mem[0x230034:2]=0 mem[0x2300a0:4]=1293876 mem[0x2300a4:4]=1974 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3018423131 tracehits={B1100=1, RNG=1} stubhits={PHASE0=2, SETUP=1}
## FIX nonspecial_hit
CALL 0 RET steps=530 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=936 mem[0x2300a0:4]=3121152 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x27004c:4]=2752512 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3080048918 tracehits={RNG=6, B31A0=1, B3C10=1} stubhits={SETUP=1}
## FIX bias_gt0
CALL 0 RET steps=679 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=64600 mem[0x2300a0:4]=1204502 mem[0x2300a4:4]=4294859847 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=405865345 tracehits={RNG=7, B31A0=1, B3C10=1} stubhits={SETUP=1}
## FIX no_teammate
CALL 0 RET steps=332 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=0 mem[0x2300a0:4]=1554360 mem[0x2300a4:4]=2371 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=1536596111 tracehits={RNG=5, B31A0=1} stubhits={SETUP=1}
## FIX chance_gate
CALL 0 RET steps=564 EAX=0 mem[0x270063:1]=0 mem[0x23005e:1]=0 mem[0x230058:4]=14 mem[0x230054:4]=15 mem[0x230034:2]=936 mem[0x2300a0:4]=5637396 mem[0x2300a4:4]=130961 mem[0x2300a8:4]=0 mem[0x27004c:4]=0 mem[0x230004:4]=4194304 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x6d3184:4]=3338983488 tracehits={RNG=8, B31A0=1, B3C10=2} stubhits={SETUP=1}
