# Oracle FUN_005adfc0 (kick resolution, case 0x19/0x1a). this=player. FUN_005ab5a0/590f00/4e9940 stubbed.
# reads: ball vel +0x20/24/28, player+0x54/58, ball+0x4c/70, match+0x462, seed (2 rng draws).
## FIX base
CALL 0 RET steps=661 EAX=0 mem[0x270020:4]=32780 mem[0x270024:4]=4294964067 mem[0x270028:4]=7980 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX maxpath
CALL 0 RET steps=662 EAX=0 mem[0x270020:4]=32944 mem[0x270024:4]=50 mem[0x270028:4]=7980 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX nonsq_speed
CALL 0 RET steps=661 EAX=0 mem[0x270020:4]=23307 mem[0x270024:4]=4294965000 mem[0x270028:4]=5674 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX touch_lt5
CALL 0 RET steps=662 EAX=0 mem[0x270020:4]=28263 mem[0x270024:4]=4294964512 mem[0x270028:4]=6881 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX lowacc
CALL 0 RET steps=661 EAX=0 mem[0x270020:4]=32021 mem[0x270024:4]=4294962544 mem[0x270028:4]=10035 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX side_neg
CALL 0 RET steps=671 EAX=0 mem[0x270020:4]=4294934352 mem[0x270024:4]=4294967245 mem[0x270028:4]=7980 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX clamp70
CALL 0 RET steps=662 EAX=0 mem[0x270020:4]=32780 mem[0x270024:4]=4294964067 mem[0x270028:4]=7980 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=4 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
## FIX facing
CALL 0 RET steps=661 EAX=0 mem[0x270020:4]=32780 mem[0x270024:4]=4294964067 mem[0x270028:4]=7980 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x27004c:4]=0 mem[0x270070:4]=100 mem[0x260462:4]=32 mem[0x6d3184:4]=1530878130 tracehits={RNG=2} stubhits={RESOLVE=1}
