# Oracle FUN_005b0a60 (carrier-busy predicate). Row: B0A60 <name> | AL=<0|1> (EAX & 0xff).
B0A60 d_busy | AL=1
B0A60 d_idle | AL=0
B0A60 x13_busy | AL=1
B0A60 x13_idle | AL=0
B0A60 x1f | AL=1
B0A60 x21 | AL=1
B0A60 x2f | AL=1
B0A60 x28_busy | AL=1
B0A60 x28_idle | AL=0
B0A60 x29_busy | AL=1
B0A60 x2c_idle | AL=0
B0A60 x2d_busy | AL=1
B0A60 x2e_busy | AL=1
B0A60 x2e_idle | AL=0
B0A60 x30_busy | AL=1
B0A60 x30_idle | AL=0
B0A60 x33_busy | AL=1
B0A60 x34_idle | AL=0
B0A60 x36_busy | AL=1
B0A60 x36_idle | AL=0
B0A60 x37_busy | AL=1
B0A60 x37_idle | AL=0
B0A60 default | AL=0
