# Stage 3 task 2 ball ADVANCE post-physics TAIL (FUN_0058e2c0 0x58eb09..0x58ec96) PCode-emu truth.
# spin +0x2c/+0x30 (dot16 tiers + slow toggle), facing +0x34, snapshot/drift +0x84/+0x88/+0x8c.
# Collision gates clear; real cos/atan LUT + _ftol; render trail FUN_0058fda0 runs but isn't read.
FIX spin4 CALL 0 RET steps=1519 EAX=0 mem[0x230004:4]=196608 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=131072 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=9 mem[0x230030:4]=0 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX spin3 CALL 0 RET steps=1521 EAX=0 mem[0x230004:4]=94208 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=28672 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=8 mem[0x230030:4]=0 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX spin2 CALL 0 RET steps=1523 EAX=0 mem[0x230004:4]=81920 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=16384 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=7 mem[0x230030:4]=0 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX spin1 CALL 0 RET steps=1525 EAX=0 mem[0x230004:4]=73728 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=8192 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=6 mem[0x230030:4]=0 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX togg0 CALL 0 RET steps=1525 EAX=0 mem[0x230004:4]=65792 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=256 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=5 mem[0x230030:4]=1 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX togg1 CALL 0 RET steps=1529 EAX=0 mem[0x230004:4]=65792 mem[0x230008:4]=65536 mem[0x23000c:4]=262144 mem[0x230020:4]=256 mem[0x230024:4]=0 mem[0x230028:4]=4294967118 mem[0x23002c:4]=6 mem[0x230030:4]=0 mem[0x230034:4]=0 mem[0x230084:4]=0 mem[0x230088:4]=0 mem[0x23008c:4]=0
FIX snap CALL 0 RET steps=941 EAX=0 mem[0x230004:4]=12304 mem[0x230008:4]=20496 mem[0x23000c:4]=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=7 mem[0x230030:4]=1 mem[0x230034:4]=0 mem[0x230084:4]=12304 mem[0x230088:4]=20496 mem[0x23008c:4]=0
FIX drift CALL 0 RET steps=2092 EAX=0 mem[0x230004:4]=10240 mem[0x230008:4]=9216 mem[0x23000c:4]=0 mem[0x230020:4]=2018 mem[0x230024:4]=1009 mem[0x230028:4]=0 mem[0x23002c:4]=3 mem[0x230030:4]=1 mem[0x230034:4]=4836 mem[0x230084:4]=29493 mem[0x230088:4]=18862 mem[0x23008c:4]=0
FIX drift_back CALL 0 RET steps=2060 EAX=0 mem[0x230004:4]=38912 mem[0x230008:4]=37888 mem[0x23000c:4]=0 mem[0x230020:4]=2018 mem[0x230024:4]=1009 mem[0x230028:4]=0 mem[0x23002c:4]=3 mem[0x230030:4]=1 mem[0x230034:4]=4836 mem[0x230084:4]=38912 mem[0x230088:4]=37888 mem[0x23008c:4]=0
