# Stage 3 task 2 DECIDE slice C1 (FUN_005a3400 set-piece switch, NON-TAKER paths) PCode-emu
# ground truth. DAT_006d31c4=0; match+0x448=phase, match+0x438=T2(0x260000) so non-taker;
# player+0x2cc=-1 (slice-B lookup skipped); ball=0x250000; cos/atan LUT + _ftol injected.
# FUN_005bbf10 stubbed; 5a5430/590ae0/5ee080 real. Each row: 'FIX <name>' + verbatim CALL.
FIX c3_same CALL 0 RET steps=440 EAX=4294959105 mem[0x230004:4]=262144 mem[0x230008:4]=327680 mem[0x23000c:4]=393216 mem[0x230034:4]=57345 mem[0x230064:4]=57345 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c3_diff CALL 0 RET steps=442 EAX=4294934528 mem[0x230004:4]=65536 mem[0x230008:4]=131072 mem[0x23000c:4]=196608 mem[0x230034:4]=32768 mem[0x230064:4]=32768 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c6_same CALL 0 RET steps=460 EAX=4294952065 mem[0x230004:4]=163840 mem[0x230008:4]=229376 mem[0x23000c:4]=294912 mem[0x230034:4]=50305 mem[0x230064:4]=50305 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c6_negmid CALL 0 RET steps=456 EAX=8191 mem[0x230004:4]=4294967294 mem[0x230008:4]=2 mem[0x23000c:4]=0 mem[0x230034:4]=8191 mem[0x230064:4]=8191 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c6_diff CALL 0 RET steps=440 EAX=4294963074 mem[0x230004:4]=65536 mem[0x230008:4]=131072 mem[0x23000c:4]=196608 mem[0x230034:4]=61314 mem[0x230064:4]=61314 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c7_same CALL 0 RET steps=439 EAX=4294961164 mem[0x230004:4]=262144 mem[0x230008:4]=327680 mem[0x23000c:4]=393216 mem[0x230034:4]=59404 mem[0x230064:4]=59404 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c7_off_pos CALL 0 RET steps=334 EAX=4294932756 mem[0x230004:4]=1025639 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x230034:4]=30996 mem[0x230064:4]=30996 mem[0x230040:4]=32 mem[0x230048:4]=0
FIX c7_off_neg CALL 0 RET steps=334 EAX=4294932855 mem[0x230004:4]=1071513 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x230034:4]=31095 mem[0x230064:4]=31095 mem[0x230040:4]=32 mem[0x230048:4]=0
FIX c7_on_diff CALL 0 RET steps=443 EAX=1722 mem[0x230004:4]=65536 mem[0x230008:4]=131072 mem[0x23000c:4]=196608 mem[0x230034:4]=1722 mem[0x230064:4]=1722 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX default CALL 0 RET steps=344 EAX=8 mem[0x230004:4]=0 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x230034:4]=0 mem[0x230064:4]=0 mem[0x230040:4]=0 mem[0x230048:4]=0
