# Stage 3 task 2 DECIDE slice C3 (FUN_005a3400 set-piece switch, NON-TAKER cases 2/4/5) PCode-emu
# ground truth. DAT_006d31c4=0; match+0x448=phase, match+0x438=T2(0x260000); player+0x2cc=-1;
# table-init flag 0x6742ec cleared, FUN_00605ff0 + FUN_005bbf10 stubbed; cos/atan LUT + _ftol injected.
# 5a5430/590aa0/5b12c0/590ae0/5ee080/5ee2d0/5a44f0 real. Each row: 'FIX <name>' + verbatim CALL.
FIX c2_nontaker CALL 0 RET steps=563 EAX=1479 mem[0x230004:4]=0 mem[0x230008:4]=131072 mem[0x23000c:4]=65536 mem[0x230034:4]=1479 mem[0x230064:4]=1479 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c2_mirror CALL 0 RET steps=570 EAX=6469 mem[0x230004:4]=0 mem[0x230008:4]=4294836224 mem[0x23000c:4]=65536 mem[0x230034:4]=6469 mem[0x230064:4]=6469 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_override CALL 0 RET steps=591 EAX=4294956120 mem[0x230004:4]=262144 mem[0x230008:4]=557056 mem[0x23000c:4]=0 mem[0x230034:4]=54360 mem[0x230064:4]=54360 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_mirror CALL 0 RET steps=597 EAX=8425 mem[0x230004:4]=4294705152 mem[0x230008:4]=4294410240 mem[0x23000c:4]=0 mem[0x230034:4]=8425 mem[0x230064:4]=8425 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c5_phase5_guard CALL 0 RET steps=563 EAX=4294961164 mem[0x230004:4]=262144 mem[0x230008:4]=327680 mem[0x23000c:4]=393216 mem[0x230034:4]=59404 mem[0x230064:4]=59404 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c5_phase5_on CALL 0 RET steps=593 EAX=4294956120 mem[0x230004:4]=262144 mem[0x230008:4]=557056 mem[0x23000c:4]=0 mem[0x230034:4]=54360 mem[0x230064:4]=54360 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_allzero CALL 0 RET steps=571 EAX=4294961164 mem[0x230004:4]=262144 mem[0x230008:4]=327680 mem[0x23000c:4]=393216 mem[0x230034:4]=59404 mem[0x230064:4]=59404 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_pos5guard CALL 0 RET steps=571 EAX=4294961164 mem[0x230004:4]=262144 mem[0x230008:4]=327680 mem[0x23000c:4]=393216 mem[0x230034:4]=59404 mem[0x230064:4]=59404 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_pos5d6 CALL 0 RET steps=591 EAX=10252 mem[0x230004:4]=327680 mem[0x230008:4]=0 mem[0x23000c:4]=0 mem[0x230034:4]=10252 mem[0x230064:4]=10252 mem[0x230040:4]=0 mem[0x230048:4]=0
FIX c4_same_off CALL 0 RET steps=421 EAX=4294956120 mem[0x230004:4]=262144 mem[0x230008:4]=557056 mem[0x23000c:4]=0 mem[0x230034:4]=54360 mem[0x230064:4]=54360 mem[0x230040:4]=30 mem[0x230048:4]=0
FIX c4_diff_off CALL 0 RET steps=341 EAX=2260 mem[0x230004:4]=4293938380 mem[0x230008:4]=4294836224 mem[0x23000c:4]=0 mem[0x230034:4]=2260 mem[0x230064:4]=2260 mem[0x230040:4]=32 mem[0x230048:4]=0
FIX c4_diff_off_neg CALL 0 RET steps=347 EAX=4294933336 mem[0x230004:4]=1028916 mem[0x230008:4]=131072 mem[0x23000c:4]=0 mem[0x230034:4]=31576 mem[0x230064:4]=31576 mem[0x230040:4]=32 mem[0x230048:4]=0
FIX c4_diff_on CALL 0 RET steps=479 EAX=4294926337 mem[0x230004:4]=524288 mem[0x230008:4]=131072 mem[0x23000c:4]=65536 mem[0x230034:4]=24577 mem[0x230064:4]=24577 mem[0x230040:4]=0 mem[0x230048:4]=0
