# Stage 3 task 2 STATISTICAL: FUN_00450e60 full-time/tie gate ground truth (PCode emu, no rand).
# fields F20 F24 F28 A B C D F44 F48 (hex) | scores S0 S1 P0 P1 -> RET (0 level / 1 side0 / 2 side1)
FIX single_s0win           F=[0 0 0 ff ff ff ff 0 1] S=[2 1 0 0] -> RET=1
FIX single_s1win           F=[0 0 0 ff ff ff ff 0 1] S=[1 2 0 0] -> RET=2
FIX single_level_noaway    F=[0 0 0 ff ff ff ff 0 1] S=[1 1 0 0] -> RET=0
FIX single_level_pen_s0    F=[0 1 0 ff ff ff ff 0 1] S=[1 1 3 2] -> RET=1
FIX single_level_pen_s1    F=[0 1 0 ff ff ff ff 0 1] S=[1 1 2 3] -> RET=2
FIX single_level_pen_tie   F=[0 1 0 ff ff ff ff 0 1] S=[1 1 2 2] -> RET=0
FIX nopen_s0win            F=[0 0 0 ff ff ff ff 0 0] S=[2 0 0 0] -> RET=1
FIX nopen_s1win            F=[0 0 0 ff ff ff ff 0 0] S=[0 2 0 0] -> RET=2
FIX nopen_level            F=[0 0 0 ff ff ff ff 0 0] S=[1 1 0 0] -> RET=0
FIX agg_f28_s1ahead        F=[0 0 1 1 0 ff ff 0 1] S=[0 2 0 0] -> RET=2
FIX agg_f28_s0ahead        F=[0 0 1 2 0 ff ff 0 1] S=[1 0 0 0] -> RET=1
FIX agg_f28_level_pen_s0   F=[0 1 1 1 1 ff ff 0 1] S=[1 1 2 1] -> RET=1
FIX bot_level_draw         F=[0 0 0 1 1 ff ff 0 1] S=[1 1 0 0] -> RET=0
FIX bot_away_s1            F=[0 0 0 0 1 ff ff 0 1] S=[2 1 0 0] -> RET=2
FIX bot_agg_s0             F=[0 0 0 0 0 ff ff 0 1] S=[3 1 0 0] -> RET=1
