# Stage 3 task 2 goal-collision-geometry leaves PCode-emu truth. cols decimal (int32).
# vec3_div_scalar/quad_copy/vec3_lerp -> out +0/4/8 (+0..0x2c for copy); quad_bilerp -> out +0/4/8.
FIX div_pos CALL 0 RET steps=24 EAX=2162688 mem[0x210000:4]=14 mem[0x210004:4]=1428 mem[0x210008:4]=4294967120
FIX div_neg CALL 0 RET steps=24 EAX=2162688 mem[0x210000:4]=4294967280 mem[0x210004:4]=3 mem[0x210008:4]=0
FIX div_tz CALL 0 RET steps=24 EAX=2162688 mem[0x210000:4]=1 mem[0x210004:4]=4294967295 mem[0x210008:4]=2
FIX copy_a CALL 0 RET steps=54 EAX=2162688 mem[0x210000:4]=4096 mem[0x210004:4]=8465 mem[0x210008:4]=12834 mem[0x21000c:4]=17203 mem[0x210010:4]=21572 mem[0x210014:4]=25941 mem[0x210018:4]=30310 mem[0x21001c:4]=34679 mem[0x210020:4]=39048 mem[0x210024:4]=43417 mem[0x210028:4]=47786 mem[0x21002c:4]=52155
FIX copy_b CALL 0 RET steps=54 EAX=2162688 mem[0x210000:4]=4294934528 mem[0x210004:4]=4294938897 mem[0x210008:4]=4294943266 mem[0x21000c:4]=4294947635 mem[0x210010:4]=4294952004 mem[0x210014:4]=4294956373 mem[0x210018:4]=4294960742 mem[0x21001c:4]=4294965111 mem[0x210020:4]=2184 mem[0x210024:4]=6553 mem[0x210028:4]=10922 mem[0x21002c:4]=15291
FIX lerp_half CALL 0 RET steps=67 EAX=2162688 mem[0x210000:4]=65536 mem[0x210004:4]=131072 mem[0x210008:4]=196608
FIX lerp_third CALL 0 RET steps=67 EAX=2162688 mem[0x210000:4]=196608 mem[0x210004:4]=0 mem[0x210008:4]=0
FIX lerp_off CALL 0 RET steps=67 EAX=2162688 mem[0x210000:4]=4294776805 mem[0x210004:4]=141011 mem[0x210008:4]=34515
FIX bilerp_mid CALL 0 RET steps=173 EAX=2162688 mem[0x210000:4]=131072 mem[0x210004:4]=131072 mem[0x210008:4]=0
FIX bilerp_q CALL 0 RET steps=173 EAX=2162688 mem[0x210000:4]=131072 mem[0x210004:4]=305834 mem[0x210008:4]=10922
