# Oracle FUN_005983f0 (outer step shell; predicates REAL, all other callees stubbed)
# + FUN_00598340 rows (REAL, seed 0x12345678 @DAT_006d3184). AL = EAX & 0xff.
## FIX live_cont
CALL 0 RET steps=100 EAX=2359297 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=85 mem[0x2319b4:4]=85 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
## FIX live_segend
CALL 0 RET steps=120 EAX=1 mem[0x231a19:1]=0 mem[0x231a1e:1]=1 mem[0x2319b0:4]=85 mem[0x2319b4:4]=85 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1, DEQ=1, ROSTER=2}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=101 ECX=2293760 arg0=1
#ORDER CALL 0 STUB ROSTER #1 step=109 ECX=2359296 arg0=0
#ORDER CALL 0 STUB ROSTER #2 step=113 ECX=2359296 arg0=1
## FIX live_fulltime
CALL 0 RET steps=105 EAX=0 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=85 mem[0x2319b4:4]=85 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1, DEQ=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=94 ECX=2293760 arg0=1
## FIX live_ps2_keep
CALL 0 RET steps=139 EAX=0 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1, CUT=1, REPLAY=1, DEQ=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
#ORDER CALL 0 STUB CUT #1 step=88 ECX=2293760 arg0=0
#ORDER CALL 0 STUB REPLAY #1 step=106 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=128 ECX=2293760 arg0=1
## FIX live_ps2_skip
CALL 0 RET steps=105 EAX=1 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=85 mem[0x2319b4:4]=85 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1, CUT=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
#ORDER CALL 0 STUB CUT #1 step=88 ECX=2293760 arg0=0
## FIX live_ps2_1a2c2
CALL 0 RET steps=154 EAX=0 mem[0x231a19:1]=0 mem[0x231a1e:1]=1 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, TICK=1, CUT=1, DEQ=1, ROSTER=2}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB TICK #1 step=58 ECX=2293760 arg0=0
#ORDER CALL 0 STUB CUT #1 step=89 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=135 ECX=2293760 arg0=1
#ORDER CALL 0 STUB ROSTER #1 step=143 ECX=2359296 arg0=0
#ORDER CALL 0 STUB ROSTER #2 step=147 ECX=2359296 arg0=1
## FIX pause_latch
CALL 0 RET steps=123 EAX=1 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, THUNKA=1, BLIT=1, WAIT=1, DEQ=1, DISPB=1, THUNKB=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB THUNKA #1 step=58 ECX=2359296 arg0=0
#ORDER CALL 0 STUB BLIT #1 step=61 ECX=2293760 arg0=0
#ORDER CALL 0 STUB WAIT #1 step=65 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=97 ECX=2293760 arg0=1
#ORDER CALL 0 STUB DISPB #1 step=100 ECX=2293760 arg0=0
#ORDER CALL 0 STUB THUNKB #1 step=103 ECX=2359296 arg0=0
## FIX pause_code10
CALL 0 RET steps=116 EAX=0 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, THUNKA=1, BLIT=1, WAIT=1, DEQ=1, DISPB=1, THUNKB=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB THUNKA #1 step=58 ECX=2359296 arg0=0
#ORDER CALL 0 STUB BLIT #1 step=61 ECX=2293760 arg0=0
#ORDER CALL 0 STUB WAIT #1 step=65 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=94 ECX=2293760 arg0=1
#ORDER CALL 0 STUB DISPB #1 step=97 ECX=2293760 arg0=0
#ORDER CALL 0 STUB THUNKB #1 step=100 ECX=2359296 arg0=0
## FIX pause_viewing
CALL 0 RET steps=132 EAX=1 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, THUNKA=1, BLIT=1, WAIT=1, DEQ=1, DISPB=1, THUNKB=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB THUNKA #1 step=75 ECX=2359296 arg0=0
#ORDER CALL 0 STUB BLIT #1 step=78 ECX=2293760 arg0=0
#ORDER CALL 0 STUB WAIT #1 step=82 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=106 ECX=2293760 arg0=1
#ORDER CALL 0 STUB DISPB #1 step=109 ECX=2293760 arg0=0
#ORDER CALL 0 STUB THUNKB #1 step=112 ECX=2359296 arg0=0
## FIX pause_event
CALL 0 RET steps=125 EAX=1 mem[0x231a19:1]=0 mem[0x231a1e:1]=0 mem[0x2319b0:4]=7 mem[0x2319b4:4]=3 mem[0x23180e:1]=0 stubhits={KIT=2, THUNKA=1, BLIT=1, WAIT=1, DEQ=1, DISPB=1, THUNKB=1}
#ORDER CALL 0 STUB KIT #1 step=11 ECX=2294892 arg0=0
#ORDER CALL 0 STUB KIT #2 step=17 ECX=2295692 arg0=0
#ORDER CALL 0 STUB THUNKA #1 step=58 ECX=2359296 arg0=0
#ORDER CALL 0 STUB BLIT #1 step=61 ECX=2293760 arg0=0
#ORDER CALL 0 STUB WAIT #1 step=65 ECX=2293760 arg0=0
#ORDER CALL 0 STUB DEQ #1 step=99 ECX=2293760 arg0=1
#ORDER CALL 0 STUB DISPB #1 step=102 ECX=2293760 arg0=0
#ORDER CALL 0 STUB THUNKB #1 step=105 ECX=2359296 arg0=0
## FIX cut_gate_off
CALL 0 RET steps=12 EAX=0 mem[0x6d3184:4]=305419896
## FIX cut_sidemiss
CALL 0 RET steps=41 EAX=4294967040 mem[0x6d3184:4]=305419896
## FIX cut_engaged
CALL 0 RET steps=47 EAX=1 mem[0x6d3184:4]=305419896
## FIX cut_draw
CALL 0 RET steps=74 EAX=256 mem[0x6d3184:4]=3018423131 tracehits={RNG=1}
