# FUN_005a2830 write-set (P=0x230000, outfield slot 5, team 0). runA(zero) ret=True runB(0xAA) ret=True
# off  size  runA        runB        verdict
0x000 4     6525480    6525480  WRITTEN
0x004 4           0          0  WRITTEN
0x008 4           0          0  WRITTEN
0x00c 4           0          0  WRITTEN
0x010 4           0 2863311530  UNTOUCHED
0x014 4           0 2863311530  UNTOUCHED
0x018 4           0 2863311530  UNTOUCHED
0x01c 4           0 2863311360  PARTIAL/FILL-DEP
0x020 4           0          0  WRITTEN
0x024 4           0          0  WRITTEN
0x028 4           0          0  WRITTEN
0x02c 1           5          5  WRITTEN
0x02c 4           5          5  WRITTEN
0x02d 1           0          0  WRITTEN
0x02e 1           0          0  WRITTEN
0x02f 1           0          0  WRITTEN
0x030 1           0          0  WRITTEN
0x030 4           0          0  WRITTEN
0x031 1           0          0  WRITTEN
0x032 1           0          0  WRITTEN
0x033 1           0          0  WRITTEN
0x034 1           0          0  WRITTEN
0x034 4           0 2863267840  PARTIAL/FILL-DEP
0x035 1           0          0  WRITTEN
0x036 1           0        170  UNTOUCHED
0x037 1           0        170  UNTOUCHED
0x038 1           0          0  WRITTEN
0x038 4           0          0  WRITTEN
0x039 1           0          0  WRITTEN
0x03a 1           0          0  WRITTEN
0x03b 1           0          0  WRITTEN
0x03c 1           0          0  WRITTEN
0x03c 4           0          0  WRITTEN
0x03d 1           0          0  WRITTEN
0x03e 1           0          0  WRITTEN
0x03f 1           0          0  WRITTEN
0x040 1           0          0  WRITTEN
0x040 4           0          0  WRITTEN
0x041 1           0          0  WRITTEN
0x042 1           0          0  WRITTEN
0x043 1           0          0  WRITTEN
0x044 1           0        170  UNTOUCHED
0x044 4           0 2863311530  UNTOUCHED
0x045 1           0        170  UNTOUCHED
0x046 1           0        170  UNTOUCHED
0x047 1           0        170  UNTOUCHED
0x048 1           0          0  WRITTEN
0x048 4           0          0  WRITTEN
0x049 1           0          0  WRITTEN
0x04a 1           0          0  WRITTEN
0x04b 1           0          0  WRITTEN
0x04c 1           0          0  WRITTEN
0x04c 4           0          0  WRITTEN
0x04d 1           0          0  WRITTEN
0x04e 1           0          0  WRITTEN
0x04f 1           0          0  WRITTEN
0x050 1           0          0  WRITTEN
0x050 4           0          0  WRITTEN
0x051 1           0          0  WRITTEN
0x052 1           0          0  WRITTEN
0x053 1           0          0  WRITTEN
0x054 1           0          0  WRITTEN
0x054 4           0          0  WRITTEN
0x055 1           0          0  WRITTEN
0x056 1           0          0  WRITTEN
0x057 1           0          0  WRITTEN
0x058 1           0          0  WRITTEN
0x058 4           0          0  WRITTEN
0x059 1           0          0  WRITTEN
0x05a 1           0          0  WRITTEN
0x05b 1           0          0  WRITTEN
0x05c 1           0          0  WRITTEN
0x05c 4           0 2863267840  PARTIAL/FILL-DEP
0x05d 1           0          0  WRITTEN
0x05e 1           0        170  UNTOUCHED
0x05f 1           0        170  UNTOUCHED
0x060 1           0        170  UNTOUCHED
0x060 4           0   11141290  PARTIAL/FILL-DEP
0x061 1           0          0  WRITTEN
0x062 1           0        170  UNTOUCHED
0x063 1           0          0  WRITTEN
0x064 1           0        170  UNTOUCHED
0x064 4           0 2863311530  UNTOUCHED
0x065 1           0        170  UNTOUCHED
0x066 1           0        170  UNTOUCHED
0x067 1           0        170  UNTOUCHED
0x068 1           0          0  WRITTEN
0x068 4           0          0  WRITTEN
0x069 1           0          0  WRITTEN
0x06a 1           0          0  WRITTEN
0x06b 1           0          0  WRITTEN
0x06c 1           0          0  WRITTEN
0x06c 4           0          0  WRITTEN
0x06d 1           0          0  WRITTEN
0x06e 1           0          0  WRITTEN
0x06f 1           0          0  WRITTEN
0x070 1          88         88  WRITTEN
0x070 4        7000       7000  WRITTEN
0x071 1          27         27  WRITTEN
0x072 1           0          0  WRITTEN
0x073 1           0          0  WRITTEN
0x074 1          88         88  WRITTEN
0x074 4        7000       7000  WRITTEN
0x075 1          27         27  WRITTEN
0x076 1           0          0  WRITTEN
0x077 1           0          0  WRITTEN
0x078 4          90         90  WRITTEN
0x07c 4           0 2863311530  UNTOUCHED
0x080 4           0          0  WRITTEN
0x084 4           0          0  WRITTEN
0x088 4           0          0  WRITTEN
0x08c 4           0          0  WRITTEN
0x090 4           0 2863311530  UNTOUCHED
0x094 4           0 2863311530  UNTOUCHED
0x098 4           0 2863311530  UNTOUCHED
0x09c 4           0 2863311530  UNTOUCHED
0x0a0 4           0 2863311530  UNTOUCHED
0x0a4 4           0 2863311530  UNTOUCHED
0x0a8 4           0 2863311530  UNTOUCHED
0x0ac 4           0          0  WRITTEN
0x0b0 4           0          0  WRITTEN
0x0b4 4           0          0  WRITTEN
0x0b8 4           0 2863311530  UNTOUCHED
0x0bc 4           0 2863311530  UNTOUCHED
0x0c0 4           0 2863311530  UNTOUCHED
0x0c4 4           0 2863311530  UNTOUCHED
0x0c8 4           0 2863311530  UNTOUCHED
0x0cc 4           0 2863311530  UNTOUCHED
0x0d0 4           0 2863311530  UNTOUCHED
0x0d4 4           0 2863311530  UNTOUCHED
0x0d8 4           0 2863311530  UNTOUCHED
0x0dc 4           0 2863311530  UNTOUCHED
0x0e0 4           0 2863311530  UNTOUCHED
0x0e4 4           0 2863311530  UNTOUCHED
0x0e8 4           0 2863311530  UNTOUCHED
0x0ec 4           0 2863311530  UNTOUCHED
0x0f0 4           0 2863311530  UNTOUCHED
0x0f4 4           0 2863311530  UNTOUCHED
0x0f8 4           0 2863311530  UNTOUCHED
0x0fc 4           0 2863311530  UNTOUCHED
0x100 4           0 2863311530  UNTOUCHED
0x104 4           0 2863311530  UNTOUCHED
0x108 4           0 2863311530  UNTOUCHED
0x10c 4           0 2863311530  UNTOUCHED
0x110 4           0 2863311530  UNTOUCHED
0x114 4           0 2863311530  UNTOUCHED
0x118 4           0 2863311530  UNTOUCHED
0x11c 4           0 2863311530  UNTOUCHED
0x120 4           0 2863311530  UNTOUCHED
0x124 4           0 2863311530  UNTOUCHED
0x128 4           0 2863311530  UNTOUCHED
0x12c 4           0 2863311530  UNTOUCHED
0x130 4           0 2863311530  UNTOUCHED
0x134 4           0 2863311530  UNTOUCHED
0x138 4           0 2863311530  UNTOUCHED
0x13c 4           0 2863311530  UNTOUCHED
0x140 4           0 2863311530  UNTOUCHED
0x144 4           0 2863311530  UNTOUCHED
0x148 4           0 2863311530  UNTOUCHED
0x14c 4           0 2863311530  UNTOUCHED
0x150 4           0 2863311530  UNTOUCHED
0x154 4           0 2863311530  UNTOUCHED
0x158 4           0 2863311530  UNTOUCHED
0x15c 4           0 2863311530  UNTOUCHED
0x160 4           0 2863311530  UNTOUCHED
0x164 4           0 2863311530  UNTOUCHED
0x168 4           0 2863311530  UNTOUCHED
0x16c 4           0 2863311530  UNTOUCHED
0x170 4           0 2863311530  UNTOUCHED
0x174 4           0 2863311530  UNTOUCHED
0x178 4           0 2863311530  UNTOUCHED
0x17c 4           0          0  WRITTEN
0x180 4           0          0  WRITTEN
0x184 4     2163820    2163820  WRITTEN
0x188 4     2164620    2164620  WRITTEN
0x18c 4     2162688    2162688  WRITTEN
0x190 4     2168336    2168336  WRITTEN
0x194 4           0          0  WRITTEN
0x198 4           0          0  WRITTEN
0x19c 4           0          0  WRITTEN
0x1a0 4           0          0  WRITTEN
0x1a4 4           0          0  WRITTEN
0x1a8 4           0 2863311530  UNTOUCHED
0x1ac 4           0 2863311530  UNTOUCHED
0x1b0 4           0 2863311530  UNTOUCHED
0x1b4 4           0 2863311530  UNTOUCHED
0x1b8 4  4294967295 4294967295  WRITTEN
0x1bc 4  1879048192 1879048192  WRITTEN
0x1c0 4  1879048192 1879048192  WRITTEN
0x1c4 4  2415919104 2415919104  WRITTEN
0x1c8 4  2415919104 2415919104  WRITTEN
0x1cc 4           0 2863311530  UNTOUCHED
0x1d0 4           0 2863311530  UNTOUCHED
0x1d4 4           0          0  WRITTEN
0x1d8 4           0          0  WRITTEN
0x1dc 4           0          0  WRITTEN
0x1e0 4           0 2863311530  UNTOUCHED
0x1e4 4           0 2863311530  UNTOUCHED
0x1e8 4           0 2863311530  UNTOUCHED
0x1ec 4           0 2863311530  UNTOUCHED
0x1f0 4           0 2863311530  UNTOUCHED
0x1f4 4           0 2863311530  UNTOUCHED
0x1f8 4   286335522  286335522  WRITTEN
0x1fc 4           0          0  WRITTEN
0x200 4           0          0  WRITTEN
0x204 4           0          0  WRITTEN
0x208 4           0          0  WRITTEN
0x20c 4           0          0  WRITTEN
0x210 4  1879048192 1879048192  WRITTEN
0x214 4  1879048192 1879048192  WRITTEN
0x218 4  1879048192 1879048192  WRITTEN
0x21c 4  2415919104 2415919104  WRITTEN
0x220 4  2415919104 2415919104  WRITTEN
0x224 4  2415919104 2415919104  WRITTEN
0x228 4   858997828  858997828  WRITTEN
0x22c 4           0          0  WRITTEN
0x230 4           0          0  WRITTEN
0x234 4           0          0  WRITTEN
0x238 4           0 2863311360  PARTIAL/FILL-DEP
0x23c 4           0 2863311530  UNTOUCHED
0x240 4           0 2863311530  UNTOUCHED
0x244 4           0 2863311530  UNTOUCHED
0x248 4           0 2863311530  UNTOUCHED
0x24c 4           0 2863311530  UNTOUCHED
0x250 4           0 2863311530  UNTOUCHED
0x254 4           0 2863311530  UNTOUCHED
0x258 4           0 2863311530  UNTOUCHED
0x25c 4           0 2863311530  UNTOUCHED
0x260 4           0 2863311530  UNTOUCHED
0x264 4           0 2863311530  UNTOUCHED
0x268 4           0 2863311530  UNTOUCHED
0x26c 4           0 2863311530  UNTOUCHED
0x270 4           0 2863311530  UNTOUCHED
0x274 4           0 2863311530  UNTOUCHED
0x278 4           0 2863311530  UNTOUCHED
0x27c 4           0 2863311530  UNTOUCHED
0x280 4           0 2863311530  UNTOUCHED
0x284 4           0 2863311530  UNTOUCHED
0x288 4           0 2863311530  UNTOUCHED
0x28c 4           0 2863311530  UNTOUCHED
0x290 4           0 2863311530  UNTOUCHED
0x294 4           0 2863311530  UNTOUCHED
0x298 4           0 2863311530  UNTOUCHED
0x29c 4           0 2863311530  UNTOUCHED
0x2a0 4           0 2863311530  UNTOUCHED
0x2a4 4           0 2863311530  UNTOUCHED
0x2a8 4           0 2863311530  UNTOUCHED
0x2ac 4           0 2863311530  UNTOUCHED
0x2b0 4           0 2863311530  UNTOUCHED
0x2b4 4           0 2863311530  UNTOUCHED
0x2b8 4           0          0  WRITTEN
0x2bc 4           5          5  WRITTEN
0x2c0 4        9999       9999  WRITTEN
0x2c4 4           0          0  WRITTEN
0x2c8 4           3          3  WRITTEN
0x2cc 4           0          0  WRITTEN
0x2d0 4          45         45  WRITTEN
0x2d4 4         257 2852126977  PARTIAL/FILL-DEP
0x2d8 4       65536 2852192426  PARTIAL/FILL-DEP
0x2dc 4           0          0  WRITTEN
0x2e0 4           0          0  WRITTEN
0x2e4 4           0          0  WRITTEN
0x2e8 4           0          0  WRITTEN
0x2ec 4           0          0  WRITTEN
0x2f0 4           0          0  WRITTEN
0x2f4 4           0          0  WRITTEN
0x2f8 4           0          0  WRITTEN
0x2fc 4           0          0  WRITTEN
0x300 4           0          0  WRITTEN
0x304 4           0          0  WRITTEN
0x308 4           0          0  WRITTEN
0x30c 4           0          0  WRITTEN
0x310 4           0          0  WRITTEN
0x314 4           0          0  WRITTEN
0x318 4           0          0  WRITTEN
0x31c 4           0          0  WRITTEN
0x320 4           0          0  WRITTEN
0x324 4           0          0  WRITTEN
0x328 4           0          0  WRITTEN
0x32c 4           0          0  WRITTEN
0x330 4           0          0  WRITTEN
0x334 4           0          0  WRITTEN
0x338 4           0          0  WRITTEN
0x33c 4           0          0  WRITTEN
0x340 4           0          0  WRITTEN
0x344 4           0          0  WRITTEN
0x348 4           0          0  WRITTEN
0x34c 4           0          0  WRITTEN
0x350 4           0          0  WRITTEN
0x354 4           0          0  WRITTEN
0x358 4           0          0  WRITTEN
0x35c 4           0          0  WRITTEN
0x360 4  1532647768 1532647768  WRITTEN
0x364 4  1600019804 1600019804  WRITTEN
0x368 4  4059099118 4059099118  WRITTEN
0x36c 4           0          0  WRITTEN
0x370 4           1          1  WRITTEN
0x374 4           0 2863311530  UNTOUCHED
0x378 4          50         50  WRITTEN
0x37c 4          77         77  WRITTEN
0x380 4          90         90  WRITTEN
0x384 4          10         10  WRITTEN
0x388 4          86         86  WRITTEN
0x38c 4          86         86  WRITTEN
0x390 4          70         70  WRITTEN
0x394 4          80         80  WRITTEN
0x398 4          75         75  WRITTEN
0x39c 4          94         94  WRITTEN
0x3a0 4          84         84  WRITTEN
0x3a4 4           0          0  WRITTEN
0x3a8 4        3440       3440  WRITTEN
0x3ac 4        2216       2216  WRITTEN
0x3b0 4           0          0  WRITTEN
0x3b4 4           0          0  WRITTEN
0x3b8 4     2359296    2359296  WRITTEN
