# Oracle FUN_005ab5a0 (post-shot resolution). this=player; headless (match+0x180b=0).
# STUBs: TRAIL=FUN_0058fda0, ENQ=FUN_00594470 (arg0=code). Rest real. seed=DAT_006d3184.
## FIX tail_438
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=126 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=1 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=1 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX enq10
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 STUB ENQ #1 step=303 ECX=2490368 arg0=16
CALL 0 RET steps=397 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=0 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1, ENQ=1}
## FIX enq10_skip
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=392 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=0 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX passhit
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=440 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=1 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX keeper_inc
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=513 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=0 mem[0x2802e4:4]=1 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX keeper_noinc
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=390 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=0 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX passteam_keeper
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=757 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=0 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1}
## FIX enq0e
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 STUB ENQ #1 step=411 ECX=2490368 arg0=14
CALL 0 RET steps=583 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=1 mem[0x2802e4:4]=0 mem[0x6d3184:4]=305419896 stubhits={TRAIL=1, ENQ=1}
## FIX classify_draw
CALL 0 STUB TRAIL #1 step=8 ECX=2555904 arg0=0
CALL 0 RET steps=533 EAX=2555904 mem[0x270050:4]=2293760 mem[0x270064:1]=0 mem[0x270040:4]=0 mem[0x270044:4]=2293760 mem[0x270048:4]=2293760 mem[0x27004c:4]=0 mem[0x270054:4]=0 mem[0x270080:4]=1 mem[0x230054:4]=0 mem[0x230058:4]=0 mem[0x26043c:4]=0 mem[0x260460:1]=0 mem[0x260438:4]=0 mem[0x260458:4]=0 mem[0x2b0088:4]=1 mem[0x2802e4:4]=0 mem[0x6d3184:4]=3018423131 stubhits={TRAIL=1}
