# restart-decide ground truth (PCode emu, live DAT_006d31c4=0; 5bbf10 stubbed).
# Each row: BALL|KEEP <name> + verbatim CALL line (mem[addr:w]=val, ball@0x220000,
# keeper@0x230000). Ball reads: pos/vel/owner block/+0x58/+0x5c/+0x1e0/bytes/spot;
# keeper reads: pos, +0x2dc/+0x3c0/+0x3c4/+0x3b4, +0x40/+0x2c/+0x30.
BALL kickoff_s14z CALL 0 RET steps=76 EAX=0 mem[0x220004:4]=0 mem[0x220008:4]=0 mem[0x22000c:4]=0 mem[0x220020:4]=0 mem[0x220024:4]=0 mem[0x220028:4]=0 mem[0x220040:4]=0 mem[0x220044:4]=0 mem[0x220048:4]=0 mem[0x22004c:4]=0 mem[0x220050:4]=0 mem[0x220058:4]=4294967294 mem[0x22005c:4]=0 mem[0x2201e0:4]=0 mem[0x220061:1]=0 mem[0x220063:1]=0 mem[0x220064:1]=0 mem[0x2201d8:1]=0 mem[0x220090:4]=0 mem[0x220094:4]=0 mem[0x220098:4]=0 stubhits={0x5bbf10=2}
BALL kickoff_s14set CALL 0 RET steps=77 EAX=0 mem[0x220004:4]=0 mem[0x220008:4]=0 mem[0x22000c:4]=0 mem[0x220020:4]=0 mem[0x220024:4]=0 mem[0x220028:4]=0 mem[0x220040:4]=0 mem[0x220044:4]=0 mem[0x220048:4]=0 mem[0x22004c:4]=0 mem[0x220050:4]=0 mem[0x220058:4]=4294967294 mem[0x22005c:4]=0 mem[0x2201e0:4]=0 mem[0x220061:1]=0 mem[0x220063:1]=0 mem[0x220064:1]=0 mem[0x2201d8:1]=1 mem[0x220090:4]=0 mem[0x220094:4]=0 mem[0x220098:4]=0 stubhits={0x5bbf10=2}
BALL kickoff_mode8 CALL 0 RET steps=72 EAX=0 mem[0x220004:4]=0 mem[0x220008:4]=0 mem[0x22000c:4]=0 mem[0x220020:4]=0 mem[0x220024:4]=0 mem[0x220028:4]=0 mem[0x220040:4]=0 mem[0x220044:4]=0 mem[0x220048:4]=0 mem[0x22004c:4]=0 mem[0x220050:4]=0 mem[0x220058:4]=4294967294 mem[0x22005c:4]=0 mem[0x2201e0:4]=0 mem[0x220061:1]=0 mem[0x220063:1]=0 mem[0x220064:1]=0 mem[0x2201d8:1]=0 mem[0x220090:4]=0 mem[0x220094:4]=0 mem[0x220098:4]=0 stubhits={0x5bbf10=2}
BALL phase0_spot CALL 0 RET steps=73 EAX=354176 mem[0x220004:4]=1192960 mem[0x220008:4]=354176 mem[0x22000c:4]=39600 mem[0x220020:4]=0 mem[0x220024:4]=0 mem[0x220028:4]=0 mem[0x220040:4]=0 mem[0x220044:4]=0 mem[0x220048:4]=0 mem[0x22004c:4]=0 mem[0x220050:4]=0 mem[0x220058:4]=4294967294 mem[0x22005c:4]=0 mem[0x2201e0:4]=0 mem[0x220061:1]=0 mem[0x220063:1]=0 mem[0x220064:1]=0 mem[0x2201d8:1]=0 mem[0x220090:4]=1192960 mem[0x220094:4]=354176 mem[0x220098:4]=39600 stubhits={0x5bbf10=2}
KEEP idx1 CALL 0 RET steps=74 EAX=1376256 mem[0x230004:4]=1376256 mem[0x230008:4]=4293525504 mem[0x23000c:4]=0 mem[0x2302dc:4]=1328 mem[0x2303c0:4]=0 mem[0x2303c4:4]=0 mem[0x2303b4:4]=0 mem[0x230040:4]=66 mem[0x23002c:4]=5 mem[0x230030:4]=6 stubhits={0x5bbf10=2}
KEEP idx2 CALL 0 RET steps=73 EAX=4293591040 mem[0x230004:4]=4293591040 mem[0x230008:4]=1441792 mem[0x23000c:4]=0 mem[0x2302dc:4]=1584 mem[0x2303c0:4]=0 mem[0x2303c4:4]=0 mem[0x2303b4:4]=0 mem[0x230040:4]=66 mem[0x23002c:4]=5 mem[0x230030:4]=6 stubhits={0x5bbf10=2}
KEEP idx1_a5c CALL 0 RET steps=74 EAX=1376256 mem[0x230004:4]=1376256 mem[0x230008:4]=4293525504 mem[0x23000c:4]=0 mem[0x2302dc:4]=5940 mem[0x2303c0:4]=0 mem[0x2303c4:4]=0 mem[0x2303b4:4]=0 mem[0x230040:4]=66 mem[0x23002c:4]=5 mem[0x230030:4]=6 stubhits={0x5bbf10=2}
