# Stage 3 task 2 axis-rotation leaves (FUN_005ee670/6e0/750) PCode-emu truth. cols decimal (uint32).
# reads: vec +0 +4 +8 after the in-place rotation. cos LUT injected.
FIX z_q CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=0 mem[0x200004:4]=65535 mem[0x200008:4]=196608
FIX z_oct CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=139091 mem[0x200004:4]=46482 mem[0x200008:4]=74565
FIX z_neg CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=4294903722 mem[0x200004:4]=81734 mem[0x200008:4]=30583
FIX y_q CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=0 mem[0x200004:4]=349525 mem[0x200008:4]=65535
FIX y_oct CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=122174 mem[0x200004:4]=39321 mem[0x200008:4]=81093
FIX y_neg CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=119921 mem[0x200004:4]=13107 mem[0x200008:4]=138332
FIX x_q CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=279620 mem[0x200004:4]=0 mem[0x200008:4]=65535
FIX x_oct CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=4660 mem[0x200004:4]=97849 mem[0x200008:4]=93291
FIX x_neg CALL 0 RET steps=71 EAX=2097152 mem[0x200000:4]=26214 mem[0x200004:4]=4294949770 mem[0x200008:4]=116747
