# Stage 3 task 2 slice 5b: phase-2 LUT + phase-5/7 set-piece queue (FUN_005b8f20).
# PCode-emu ground truth; FUN_005bbf10 stubbed, faithful memmove@0x252100 injected.
# Each row: 'FIX <name>' then the verbatim CALL line. bases: P0=0x230000 P1=0x2303bc
# P2=0x230778 P3=0x230b34 ; null=0 (ptr -> index via (ptr-0x230000)/0x3bc, 0 -> -1).
FIX p2_argmax CALL 0 RET steps=129 EAX=2294716 mem[0x200168:4]=2294716 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=1 mem[0x2307d4:1]=0 mem[0x230b90:1]=0 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=0 mem[0x270004:4]=0 mem[0x270008:4]=0 mem[0x27000c:4]=0
FIX p2_tie_last CALL 0 RET steps=129 EAX=2295672 mem[0x200168:4]=2295672 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=1 mem[0x230b90:1]=0 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=0 mem[0x270004:4]=0 mem[0x270008:4]=0 mem[0x27000c:4]=0
FIX p2_offpitch CALL 0 RET steps=119 EAX=2294716 mem[0x200168:4]=2294716 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=1 mem[0x2307d4:1]=0 mem[0x230b90:1]=0 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=0 mem[0x270004:4]=0 mem[0x270008:4]=0 mem[0x27000c:4]=0
FIX p2_allzero CALL 0 RET steps=131 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=0 mem[0x270004:4]=0 mem[0x270008:4]=0 mem[0x27000c:4]=0
FIX p5_build_trunc CALL 0 RET steps=478 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=2296628 mem[0x270004:4]=2295672 mem[0x270008:4]=2294716 mem[0x27000c:4]=2293760
FIX p7_build_trunc CALL 0 RET steps=510 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=2296628 mem[0x270004:4]=2295672 mem[0x270008:4]=2294716 mem[0x27000c:4]=2293760
FIX p5_offpitch CALL 0 RET steps=389 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=0 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=2296628 mem[0x270004:4]=2295672 mem[0x270008:4]=2294716 mem[0x27000c:4]=2293760
FIX p5_flag1 CALL 0 RET steps=448 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=0 mem[0x2002ed:1]=1 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=1 mem[0x230804:4]=1 mem[0x230bc0:4]=1 mem[0x270000:4]=2296628 mem[0x270004:4]=2295672 mem[0x270008:4]=2294716 mem[0x27000c:4]=2293760
FIX p5_build_nocycle CALL 0 RET steps=448 EAX=2296628 mem[0x200168:4]=2296628 mem[0x20020c:4]=3 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=0 mem[0x230b90:1]=1 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=2295672 mem[0x270004:4]=2294716 mem[0x270008:4]=2293760 mem[0x27000c:4]=2293760
FIX p5_pop_existing CALL 0 RET steps=81 EAX=2295672 mem[0x200168:4]=2295672 mem[0x20020c:4]=2 mem[0x2002ed:1]=0 mem[0x23005c:1]=0 mem[0x230418:1]=0 mem[0x2307d4:1]=1 mem[0x230b90:1]=0 mem[0x23008c:4]=0 mem[0x230448:4]=0 mem[0x230804:4]=0 mem[0x230bc0:4]=0 mem[0x270000:4]=2293760 mem[0x270004:4]=2296628 mem[0x270008:4]=2296628 mem[0x27000c:4]=0
