# Stage 3 POSITIONAL Task #7: FUN_005a50c0 (tick_action) + FUN_005aac30 (setup_kick) PCode-emu truth.
# Sub-calls real (set_position_code/set_phase/setup_kick/polar_vec); no stubs (t==0 uses phase 0).
# +0x34/+0x66 are WORDs (read 2). Each row: FIX <name> + the verbatim CALL line (EAX=return carry).
FIX timer_lock CALL 0 RET steps=22 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=7 mem[0x230030:4]=1 mem[0x230040:4]=2 mem[0x230048:4]=4 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX sub_nz CALL 0 RET steps=22 EAX=2 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=7 mem[0x230030:4]=2 mem[0x230040:4]=2 mem[0x230048:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX fwd_nowrap CALL 0 RET steps=32 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=4 mem[0x230030:4]=0 mem[0x230040:4]=2 mem[0x230048:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX fwd_wrap_next CALL 0 RET steps=36 EAX=10 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230040:4]=10 mem[0x230048:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX reverse CALL 0 RET steps=39 EAX=0 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=13 mem[0x230030:4]=0 mem[0x230040:4]=2 mem[0x230048:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX act15 CALL 0 RET steps=37 EAX=1 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=5 mem[0x230030:4]=0 mem[0x230040:4]=10 mem[0x230048:4]=0 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=57344 mem[0x230066:2]=0
FIX w_tier1 CALL 0 RET steps=47 EAX=4294967215 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=5 mem[0x230030:4]=2 mem[0x230040:4]=29 mem[0x230048:4]=4294967215 mem[0x230080:4]=0 mem[0x230084:4]=0 mem[0x230094:4]=0 mem[0x230098:4]=0 mem[0x23009c:4]=0 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=0 mem[0x230066:2]=0
FIX w_tier2 CALL 0 RET steps=155 EAX=4294967195 mem[0x230020:4]=4540 mem[0x230024:4]=1887 mem[0x230028:4]=0 mem[0x23002c:4]=5 mem[0x230030:4]=2 mem[0x230040:4]=29 mem[0x230048:4]=4294967195 mem[0x230080:4]=1 mem[0x230084:4]=40 mem[0x230094:4]=443785 mem[0x230098:4]=403196 mem[0x23009c:4]=393216 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=4096 mem[0x230066:2]=4096
FIX w_release CALL 0 RET steps=166 EAX=2293908 mem[0x230020:4]=256 mem[0x230024:4]=512 mem[0x230028:4]=768 mem[0x23002c:4]=0 mem[0x230030:4]=0 mem[0x230040:4]=36 mem[0x230048:4]=0 mem[0x230080:4]=1 mem[0x230084:4]=12 mem[0x230094:4]=265216 mem[0x230098:4]=333824 mem[0x23009c:4]=402432 mem[0x2300a0:4]=3733048 mem[0x2300a4:4]=1023416 mem[0x2300a8:4]=393216 mem[0x230034:2]=2048 mem[0x230066:2]=2048
FIX kick_release CALL 0 RET steps=122 EAX=4294967295 mem[0x230020:4]=0 mem[0x230024:4]=0 mem[0x230028:4]=0 mem[0x23002c:4]=5 mem[0x230030:4]=2 mem[0x230040:4]=29 mem[0x230048:4]=4294967295 mem[0x230080:4]=1 mem[0x230084:4]=80 mem[0x230094:4]=91078 mem[0x230098:4]=230510 mem[0x23009c:4]=393216 mem[0x2300a0:4]=0 mem[0x2300a4:4]=0 mem[0x2300a8:4]=0 mem[0x230034:2]=5376 mem[0x230066:2]=5376
